MONGODB_URI = mongodb+srv://Sanchit:rmz5GQNMFY7MHdl3@feedback.o7oup.mongodb.net/?retryWrites=true&w=majority&appName=FeedBack
# MONGODB_URI = "mongodb+srv://sanchitmishra9795:sanchitmishra9795@feedback.o7oup.mongodb.net/?retryWrites=true&w=majority&appName=FeedBack"
RESEND_API_KEY = "re_ddghDFma_5A5VMK7iZPs8Qg6norfyd9ih"
NEXTAUTH_SECRET = helloSanchit
OPENAI_API_KEY='sanchitHellp1234'